<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a83902de773344f38940d1ad7b44be54" Name="Diagram1">
        <EntityTypeShape EntityType="SZRBDApplicationModel.Admin" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Branch_type" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Class" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Lecturer" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Login" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Session" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Subject" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Admin_ToLogin" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Class_ToBranch" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Session_ToClass" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Lecturer_ToLogin" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.C__RefactorLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Student" Width="1.5" PointX="3.125" PointY="7.75" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Student_ToLogin" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Session_ToStudent" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Stipend" Width="1.5" PointX="5.375" PointY="11.375" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Stipend_ToStudent" />
        <EntityTypeShape EntityType="SZRBDApplicationModel.Grade" Width="1.5" PointX="8.25" PointY="7.875" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Grade_ToLecturer" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Grade_ToStudent" />
        <AssociationConnector Association="SZRBDApplicationModel.FK_Grade_ToSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>